<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-4"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 12:12:34 PM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMDk7MjAyNS0wNy0yMTsxMjoxMDoxNyBQTTsyNTA5"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMDk7MjAyNS0wNy0yMTsxMjoxMjozNCBQTTsxOzI2MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pages" type="Real" array="False" size=""/>
            <input variable="pages"/>
            <declare name="costFax" type="Real" array="False" size=""/>
            <assign variable="costFax" expression="3.00 + (pages * 0.20)"/>
            <output expression="costFax" newline="True"/>
        </body>
    </function>
</flowgorithm>
